{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple Express server for our MERN app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
